VITE_SUPABASE_URL=https://htejmndffmhylxrkdava.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZWptbmRmZm1oeWx4cmtkYXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwODQyNTcsImV4cCI6MjA0OTY2MDI1N30.KTraCyrRtWiBT09CNCgAsVd3xelLX8IbLdSejnDPYNE
